<!DOCTYPE html>
<html>
<head>
<title>hello</title>
</head>
<style>
    h3{
        font-family: cursive;
        font-size: 40px;
        color: floralwhite;
        background:LightCoral;
    }
   
     h1{
        
        font-size: 50px;
        color:DarkSlateGrey;
        
    }
  #div1{ 
         background:AntiqueWhite;
        
    }
    
    #div2{ 
         background:AntiqueWhite;
        
    }
    #div3{ 
        
        
    }
    #div4{ 
         background:AntiqueWhite;
        
    }
     #div5{  height: 30px;
         background:AntiqueWhite;}
    
 #div6{  height: 150px;
         background:DarkSalmon;
         padding-top: 30px;
         
        
       }
    
 #div8{  height: 30px;
         background:AntiqueWhite;}
    
    #div9{  height: 30px;
         background:AntiqueWhite;}
    
    .epic:hover{
        transform: scale(1.2);
    }
     .spic:hover{
        transform: scale(1.2);
    }
     .hpic:hover{
        transform: scale(1.2);
    }
    .f:hover{ transform: translate(0,-10px);}
     .i:hover{ transform: translate(0,-10px);}
     .l:hover{ transform: translate(0,-10px);}
     .t:hover{ transform: translate(0,-10px);}
    
    
    </style>
<body>
<div id= "div1">
   
     <center>
        <h3> "Strive to become the best version of you instead of the best copy of someone else's life"<br>
- Edmond Mbiaka </h3>
   
        <h1>Sonam Meena</h1> 
        
<img src="7.jpeg" alt="my image" width="250" height="250" style="border-radius: 100%"/>
    <div id="div5">
        </div>
   <div id="div2">   
       <center>
            <a href="edu.html" target="_blank" >
  <img src="13.jpg" alt="my image" width="220" height="220" style="border-radius: 100%" class= "epic"/> 
           </a></center>   </div>
          <div id="div8">
        </div>
   <div id="div3">    
         <a href="spo.html" target="_blank" >
 <img src="17.jpg" alt="my image" width="220" height="220" style="border-radius: 100%" class="spic"/> 
       </a> </div> 
          <div id="div9">
        </div>
    <div id="div4">
          <a href="hob.html" target="_blank" >
         <img src="19.jpg" alt="my image" width="220" height="220" style="border-radius: 100%" class="hpic"/> 
        </a>  </div>  
      <div id="div6"> 
         
           <a href="https://www.facebook.com/sonam.meena.14606936" target="_blank" ><img src="fl.jpeg" alt="my image" width="40" height="40" style="border-radius: 20%"  class="f" /> 
           </a>
          
           <a href="https://www.instagram.com/sonamjorwal_02/" target="_blank" ><img src="if.jpeg" alt="my image"  width="40" height="40" style="border-radius: 20%" class="i"/> 
           </a>
           <a href="https://www.linkedin.com/in/sonam-meena-7354091b7" target="_blank" ><img src="xl.jpeg" alt="my image" width="40" height="40" style="border-radius: 20%" class="l"/> 
           </a>
           <a href="https://twitter.com/sonammeena_02" target="_blank" ><img src="tll.jpeg" alt="my image" width="40" height="40" style="border-radius: 20%" class="t" /> 
           </a>
          <h2> This page is created by <a href="index1.html" target="_blank">Sonam Meena </a></h2>
    </div></center>
   </div>
   
</body>
</html>